# SpeechRecognitionApp

./: README.md
SpeechRecognitionApp/: App.xaml  App.xaml.cs  ApplicationManager.cs  AssistantCommands.json  AssistantCommands.xaml  AssistantCommands.xaml.cs  CommandManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimizedWindow.xaml  MinimizedWindow.xaml.cs  Package.appxmanifest  SpeechHandler.cs  SpeechHandlerExtensions.cs  SpeechRecognitionApp.csproj  SpeechRecognitionApp.sln  UIHelper.cs  VoiceCommandsPathHelper.cs  WindowManager.cs  app.manifest
SpeechRecognitionApp/Properties/: launchSettings.json
